# JobStop

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resume/maker/: AboutmeActivity.java  AcademicActivity.java  AdAdmob.java  AddManageApplication.java  AppOpenManager.java  ExperienceActivity.java  FullScreenCreationActivity.java  HobbiesActivity.java  HomeActivity.java  InterviewTipsActivity.java  LanguageActivity.java  MainActivity.java  MyCreationActivity.java  NotificationReceivcer.java  OnboardingActivity.java  PersonalinfoActivity.java  PrivacyActivity.java  ReferenceActivity.java  ResumeSample1Activity.java  ResumeSamplesActivity.java  SharedPreferences.java  SkillsActivity.java  SplashActivity.java  ViewCreatePdfActivity.java
app/src/main/java/com/resume/maker/Recruiter/: CreateJobActivity.java  DashboardActivity.java  JobListAdapter.java  RecruiterDetailsActivity.java
app/src/main/java/com/resume/maker/Recruiter/Models/: JobDetails.java  RecruiterDetails.java
app/src/main/java/com/resume/maker/adapters/: AboutItemAdapter.java  AcademicAdapter.java  ExperienceAdapter.java  HobbiesAdapter.java  InterviewTipsAdapter.java  LanguageAdapter.java  MyCreationAdapter.java  ResumeSampleAdapter.java  SkillAdapter.java
app/src/main/java/com/resume/maker/crop/: BasicActivity.java  BasicFragment.java  BasicFragmentPermissionsDispatcher.java  ProgressDialogFragment.java
app/src/main/java/com/resume/maker/dialogs/: TedAdmobDialog.java
app/src/main/java/com/resume/maker/fragments/: AcademicFragment.java  ExperienceFragment.java  HobbiesFragment.java  LanguageFragment.java  ReferenceFragment.java  SkillsFragment.java
app/src/main/java/com/resume/maker/interfaces/: AboutClick.java  AcademicClick.java  ExperienceClick.java  HobbiesClick.java  LanguageClick.java  OnBackPressListener.java  SkillClick.java
app/src/main/java/com/resume/maker/models/: AboutDataModel.java  AcademicModel.java  ExperienceModel.java  HobbiesModel.java  InterviewTipsModel.java  LanguageModel.java  ResumeSampleModel.java  SkillModel.java
app/src/main/java/com/resume/maker/utils/: MoveViewTouchListener.java  PurchaseUtils.java  Util.java  ZoomLayout.java
app/src/main/res/drawable/: bg_rounded_color.xml  bg_rounded_rect.xml  bg_violet_rounded_button.xml  bottom_border.xml  home_tiles_bg.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_academic.xml  activity_create_job.xml  activity_dashboard.xml  activity_experience.xml  activity_full_screen_creation.xml  activity_hobbies.xml  activity_home.xml  activity_interview_tips.xml  activity_language.xml  activity_main.xml  activity_my_creation.xml  activity_onboarding.xml  activity_personalinfo.xml  activity_recruiter_details.xml  activity_references.xml  activity_resume_sample1.xml  activity_resume_sample10.xml  activity_resume_sample11.xml  activity_resume_sample12.xml  activity_resume_sample13.xml  activity_resume_sample14.xml  activity_resume_sample15.xml  activity_resume_sample2.xml  activity_resume_sample3.xml  activity_resume_sample4.xml  activity_resume_sample5.xml  activity_resume_sample6.xml  activity_resume_sample7.xml  activity_resume_sample8.xml  activity_resume_sample9.xml  activity_resume_samples.xml  activity_skills.xml  activity_splash.xml  dialog_exit.xml  fragment_basic.xml  item_job_post.xml  items_list.xml  native_admob_ad.xml  no_media.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
