plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.app.projectdbms"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        multiDexEnabled true
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.otaliastudios:zoomlayout:1.7.0'
    implementation 'com.github.barteksc:pdfium-android:1.7.1'
    implementation 'com.shopgun.android:zoomlayout:0.8.0'
    implementation 'com.shopgun.android:utils:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.8.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.k0shk0sh:RetainedDateTimePickers:1.0.2'

    def nav_version = "2.4.2"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}
