<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bannerAd"

        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp20"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginTop="10dp"
                        android:text="Education"
                        android:textColor="#ff969696"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Cource / Degree Name"
                        android:textColorHint="#737373">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_Degree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#737373"
                            android:foregroundTint="@color/black"
                            android:inputType="text"
                            android:maxLength="60"
                            android:maxLines="1"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Institute Name"
                        android:textColorHint="#737373">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_Institute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#737373"
                            android:foregroundTint="@color/black"
                            android:inputType="text"
                            android:maxLength="60"
                            android:maxLines="1"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radiogp1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/rb_Percentage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Percentage"
                                android:textColor="#737373" />

                            <RadioButton
                                android:id="@+id/rb_CGPA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="CGPA"
                                android:textColor="#737373" />
                        </RadioGroup>


                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:hint="Percentage/CGPA"
                            android:textColorHint="#737373">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_Marks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#737373"
                                android:foregroundTint="@color/black"

                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radiogp2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/rb_Graduated"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Graduated"
                                android:textColor="#737373" />

                            <RadioButton
                                android:id="@+id/rb_Pursuing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Pursuing"
                                android:textColor="#737373" />
                        </RadioGroup>

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:hint="Year"
                            android:textColorHint="#737373">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_Year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#737373"
                                android:foregroundTint="@color/black"

                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bannerAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />
</RelativeLayout>